{
  "name": "processor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsc -b && node dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prismadb": "*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "kafkajs": "^2.2.4"
  }
}
